# Konfiguracja dostępu do eDziekanatu
LOGIN_URL=https://edziekanat.zut.edu.pl/WU/
GRADE_URL=https://edziekanat.zut.edu.pl/WU/OcenyP.aspx
ZUT_INDEX=twoj_indeks
ZUT_PASSWORD=twoje_haslo

# Konfiguracja Discord
DISCORD_TOKEN=twoj_token_discord_bota
DISCORD_USER_ID=twoje_id_uzytkownika_discord

# Konfiguracja aplikacji
CRON_SCHEDULE=15
DB_PATH=/app/data/grades.db
LOG_PATH=/app/logs/gradenotifier.log
